{
    "project_name": "Playground",
    "project_id": "{B3D8E6F2-1A4C-4E9B-A8D7-3C5F9E2B7A1D}",
    "display_name": "ROS2 Playground",
    "summary": "O3DE + ROS2 Jazzy playground for mobile robotics simulation",
    "canonical_tags": ["Project"],
    "user_tags": ["ROS2", "Robotics", "Playground"],
    "icon_path": "preview.png",
    "engine": "o3de",
    "external_subdirectories": ["Gem"],
    "gem_names": [
        "Playground",
        "Atom",
        "AudioSystem",
        "CameraFramework",
        "DebugDraw",
        "DiffuseProbeGrid",
        "EditorPythonBindings",
        "EMotionFX",
        "GameState",
        "ImGui",
        "LandscapeCanvas",
        "LyShine",
        "MiniAudio",
        "PhysX5",
        "PrimitiveAssets",
        "PrefabBuilder",
        "SaveData",
        "ScriptCanvasPhysics",
        "ScriptEvents",
        "StartingPointInput",
        "TextureAtlas",
        "RemoteTools",
        "LevelGeoreferencing",
        "ROS2>=3.3.0",
        "ROS2Sensors",
        "ROS2Controllers",
        "ROS2RobotImporter",
        "ROS2SampleRobots",
        "WarehouseAssets"
    ],
    "engine_version": "2510.2"
}
